# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Test Scheme App Smartface' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Test Scheme App Smartface
 pod 'Alamofire'
  target 'Test Scheme App SmartfaceTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Test Scheme App SmartfaceUITests' do
    # Pods for testing
  end

end
